PORT = 9500
MONGO_URI=mongodb+srv://Saghfinoo:Saghfinoo@saghfinoo.kswfwqi.mongodb.net/
MODE_ENV = development
JWT_SECRET= LSDFKKDKAKFKKFDKNKDFKVVLAkaksdkmfngrsdf
CLOUDINARY_CLOUD_NAME=dkvbdk078
CLOUDINARY_API_KEY=796764492942358
CLOUDINARY_API_SECRET=aJjKa2sPtKz_Jkm7bIrqDYWuk-o
EMAIL_USER=saghfinoo040@gmail.com
EMAIL_PASS=xvfbpnfzkstlbppa
CLOUDINARY_UPLOAD_PRESET =ml_default